# teachsystem

./: README.md  pom.xml
src/main/java/controller/: AdminController.java  IndexController.java
src/main/java/dao/: Repository.java
src/main/java/mongo/: CRUD.java  GFSfile.java  ReadFile.java  Role.java  RoleService.java  User.java  UserService.java
src/main/java/utils/: Convert2Swf.java
src/main/resources/: spring-config.xml  swfconfig.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/ftl/: changepwd.ftl  findPwd.ftl  index.ftl  layout.ftl  portal.ftl  register.ftl  studentMainPage.ftl  success.ftl  teacherMainPage.ftl
web/WEB-INF/ftl/admin/: addrole.ftl  index.ftl  rolelist.ftl  userlist.ftl
web/css/: layout.css
web/js/lib/jQuery-Validate/: script.js  style.css
web/js/lib/jQuery-Validate/assets/js/: jquery.validate.js
